def sumar():
    x = a + b
    print (("Resultado"), (x))
def restar():
    x = a - b
    print (("Resultado"), (x))
def multiplicar():
    x = a * b
    print (("Resultado"), (x))
def dividir():
    x = a / b
    print (("Resultado"), (x))
while True:
    try:
        a = int(input("Ingresa el primer numero: \n"))
        b = int(input("Ingresa el segundo numero: \n"))
        print (("Que calculo quieres realizar entre"), (a), ("y"), (b), ("?\n"))
        opcion = str(input(""" 
        1- Sumar
        2- Restar
        3- Multiplicar
        4- Dividir \n """))
    except:
        print ("Error")
        opcion = '?'
    if opcion == '1':
        sumar()
        break
    elif opcion == '2':
        restar()
        break
    elif opcion == '3':
        multiplicar()
        break
    elif opcion == '4':
        dividir()
        break
